#spring.h2.console.enabled=true
#jdbc:h2:~/test
#spring.datasource.url=jdbc:h2:mem:testdb
server.port=8081


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://docker-mysql:3306/db_example
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/canoe-polo-app
