#spring.h2.console.enabled=true
#jdbc:h2:~/test
#spring.datasource.url=jdbc:h2:mem:testdb
server.port=8080


spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://master-database.ch6ojrlhhgmu.eu-west-2.rds.amazonaws.com/database1

spring.datasource.username=admin

spring.datasource.password=password

server.servlet.context-path=/canoe-polo-app

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
